# WebASP

./: WebASP.sln
WebASP/: Startup.cs  WebASP.csproj  appsettings.json
WebASP/Controllers/: AdminsController.cs  ChiTietHoaDonsController.cs  GioHangsController.cs  HoaDonsController.cs  HomeController.cs  LoaiSPsController.cs  LoaiTKsController.cs  SanPhamsController.cs  TaiKhoansController.cs
WebASP/Data/: WebASPContext.cs
WebASP/Migrations/: 20211229040823_init.Designer.cs  20211229040823_init.cs  20220105062737_deletedongiagiohang.Designer.cs  20220105062737_deletedongiagiohang.cs  20220302040222_init.Designer.cs  20220302040222_init.cs  20220302103109_thembinhluan.Designer.cs  20220302103109_thembinhluan.cs  WebASPContextModelSnapshot.cs
WebASP/Models/: Banner.cs  BinhLuan.cs  ChiTietHoaDon.cs  GioHang.cs  HoaDon.cs  LoaiSP.cs  LoaiTK.cs  SanPham.cs  TaiKhoan.cs
WebASP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebASP/Views/Admins/: Index.cshtml
WebASP/Views/ChiTietHoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebASP/Views/GioHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebASP/Views/HoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HoaDonChuaDuyet.cshtml  Index.cshtml
WebASP/Views/Home/: Acer.cshtml  AllProducts.cshtml  Asus.cshtml  Cart.cshtml  ChangePass.cshtml  Dell.cshtml  Index.cshtml  Login.cshtml  Msi.cshtml  MyAccount.cshtml  Pay.cshtml  Register.cshtml  Search.cshtml  SingleProduct.cshtml
WebASP/Views/LoaiSPs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+73 files in other folders)
